export const doors = [{
        id: 'Nieskatalogowany',
        name: 'Неопознанный',
        bonus: '+5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище больше.'
    },
    {
        id: 'Munchkinozerny',
        name: 'Манчкиноед',
        bonus: '+5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище больше.'
    }, {
        id: '...Ze Skrzydlami Pterodaktyla',
        name: '...С Крыльями Птеродактеля',
        bonus: '+5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище больше.'
    }, {
        id: '...Z Ptasim Mozdzkiem',
        name: '...С Птичьим Мозгом',
        bonus: '-5 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 1 Сокровище меньше (минимум 1).'
    }, {
        id: '...Z Rogami',
        name: '...С Рогами',
        bonus: '+10 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 2 Сокровища большею'
    }, {
        id: '...Z Kolczastym Ogonem',
        name: '...С Шипастым Хвостом',
        bonus: '+10 для Монстра',
        description: 'Применить в бою. Если монстр побеждён, возьми на 2 Сокровища больше (минимум 1).'
    }, {
        id: 'Czarodziej',
        name: 'Волшебник',
        description: 'Заклинание полёта: Можешь сбросить до 3 карт после броска на Смывку: каждая дает +1 к Смывке. Заклинание Усмирения: Можешь сбросить всю "руку" (мин. 3 карты), чтобы усмирить одного монстра и не драться с ним: ты получаешь только его Сокровища, но не уровень. Если в бою участвуют другие монстры, с ними придется воевать.'
    }, {
        id: 'Lowca',
        name: 'Охотник',
        description: 'Укротитель монстров: В бою в свой ход ты можешь приручить одного монстра вместо того, чтобы сражаться с ним. Он становится твоим Скакуном. Для этого ты должен сбросить своего старого Скакуна, если таковой имеется, плюс количество карт, равное количеству Сокровищ на карте монстра. Это число будет боевым бонусом твоего нового Скакуна. Ты не можешь обменять, отдавать или продавать за уровни такого Скакуна. Дальняя поддержка: Когда ты помогаешь кому-то в бою, у тебя +2.'
    },
    {
        id: 'Bard',
        name: 'Бард',
        description: 'Заворозка: в своём бою можешь сбросить одну карту и выбрать игрока: оба бросьте кубик, если у тебя выпало больше, он обязан помочь, и не требует награды. Если не удалось, можешь сбросить ещё карту и выбрать другого, и так пока не кончатся карты или игроки. Выиграть игру таким образом нельзя. Удача барда: когда ты побеждаешь в бою в свой ход (один или с помощью), возьми на одно Сокровище больше. Осмотри все полученные сокровища и сбрось одно из них.'
    },
    {
        id: 'Ankylovoltozaur',
        name: 'Анкиловольтозавр',
        power: 'Уровень 6',
        description: 'Получает +1 за каждую Классовую карту находящуюся на столе.',
        bad: 'Непотребство: Потеряй 1 Уровень, если ты без Обувки. Обувка обеспечивает изоляцию.'
    },
    {
        id: 'Tycizaurus Rex',
        name: 'Крохозавр Рекс',
        power: 'Уровень 5',
        description: 'Твоя Обувка в этом бою считается вдвойне.',
        bad: 'Непотребство: Потеряй Обувку. Если у тебя нет обувки, потеряй 1 Уровень.'
    },
    {
        id: 'Don Ptero',
        name: 'Дон Птерано',
        power: 'Уровень 16',
        description: 'Дополнительные +5 против Суперманчкинов.',
        bad: 'Непотребство: Ты идешь спать к доисторическим рыбкам. Ты мертвец.'
    },
    {
        id: 'Kolcozaur',
        name: 'Колкозавр',
        power: 'Уровень 9',
        description: 'Одноразовые бонусы не действуют против Колкозавра.',
        bad: 'Непотребство: Потеряй Броник. Если у тебя нет Броника, то увы, ты мертв.'
    },
    {
        id: 'Ranny Ptaszek',
        name: 'Ранняя Пташка',
        power: 'Уровень 2',
        description: '+6 если у вас дома есть птица. Не действует если вы не играете дома.',
        bad: 'Непотребство: Кто рано встаёт, того Ранняя Пташка клюёт! Потеряй 1 Уровень и сбрось карту.'
    },
    {
        id: 'Pokojowa Skamielina',
        name: 'Мирное Ископаемое',
        power: 'Уровень 3',
        description: 'Огненные/пламенные атаки на него не действуют.',
        bad: 'Непотребство: Нету. Просто сбрось 1 карту.'
    },
    {
        id: 'Dinorosl',
        name: 'Диноросль',
        power: 'Уровень 2',
        description: '+3 против всех, кроме манчкинов с самым низким Уровнем.',
        bad: 'Непотребство: Ты запутываешься. Потеряй Обувку, Шлем или Броник в указанном порядке. Если у тебя их нет, просто сбрось карту.'
    },
    {
        id: 'Agresywna Skamielina',
        name: 'Агрессивное Ископаемое',
        power: 'Уровень 15',
        description: '+5 если ты обладаешь наивысшим Уровнем (неважно, единолично или нет).',
        bad: 'Непотребство: Потеряй Класс.'
    },
    {
        id: 'Alkozaur',
        name: 'Алкозавр',
        power: 'Уровень 8',
        description: '+3 если твой Уровень 5 или ниже. Это просто из-за вредности.',
        bad: 'Непотребство: Потеряй Обувку.'
    },
    {
        id: 'Nekrozaur',
        name: 'Некрозавр',
        power: 'Уровень 17',
        description: 'Атаки огнём засчитываются против него дважды.',
        bad: 'Непотребство: Потеряйте все шмотки, в названии которых есть "кост". Если таких шмоток нет, потеряй 1 Уровень.'
    },
    {
        id: 'Zaurozadus',
        name: 'Динозадница',
        power: 'Уровень 18',
        description: 'Она не знает, где у неё перёд. У тебя +2 к Смывке.',
        bad: 'Непотребство: Она на тебя села. Дважды. Два уровня динозавру под хвост.'
    },
    {
        id: 'Wrednozaurus',
        name: 'Дикозавр',
        power: 'Уровень 20',
        description: 'Не преследует манчкинов 4-го Уровня и ниже.',
        bad: 'Непотребство: До начала смывки он съедает одного твоего наемничка или скакуна. Если ты провалил смывку - он съедает ещё одного - а если к тому моменту у тебя не осталось ни наёмничков, ни скакунов, ты теряешь 2 Уровня.'
    },
    {
        id: 'Czlek Spoza Czasu',
        name: 'Дикозавр',
        power: 'Уровень 10',
        description: 'Он явно откуда-то не отсюда. Все шмотки, требующие рук, и разовые карты дают против него двойной бонус.',
        bad: 'Непотребство: Никакого. Его вообще тут нет.'
    },
    {
        id: 'Kudlozerca',
        name: 'Ящер-Лохмоед',
        power: 'Уровень 13',
        description: 'Сбрось Головняк до начала боя!',
        bad: 'Непотребство: Потеряй заодно и броник.'
    },
    {
        id: 'Mezoraptor',
        name: 'Велоцирэпер',
        power: 'Уровень 12',
        description: 'У меня зубы есть, и я хочу есть. Тебе лучше бежать, я уже хочу жрать.',
        bad: 'Непотребство: Всё, как я сказал. Вкусно я пожрал. А ты мёртвым стал.'
    },
    {
        id: 'Triozaur',
        name: 'Хорозавр',
        power: 'Уровень 11',
        description: 'Не преследует полукровок.',
        bad: 'Непотребство: Сбрось по одной карте за каждую его голову. Для всяких зануд поясняем: у него три головы.'
    },
    {
        id: 'Kaczkodont',
        name: 'Резиновая Диноуточка',
        power: 'Уровень 7',
        description: 'Получает +5 если во время этой партии на столе появлялись любые карты с изображением уток.',
        bad: 'Непотребство: Чтоб неповадно было впредь подбирать диноуточек где попало, потеряй 1 Уровень и одну Шмотку.'
    },
    {
        id: 'Cierniozaur',
        name: 'Протоёж',
        power: 'Уровень 1',
        description: 'Если ты суперманчкин или полукровка, никто не может помогать тебе в этом бою.',
        bad: 'Непотребство: Аааааааааа! Залезает к тебе под Броник. Потеряй Броник. Если ты и так без Броника, то потеряй 1 Уровень.'
    },
    {
        id: 'Nadentozaur',
        name: 'Надувной Динозавр',
        power: 'Уровень 4',
        description: '+3 против тех, у кого есть Класс.',
        bad: 'Непотребство: Он выбивает из тебя весь дух. Сбрось шмотку, дающую тебе наибольший бонус.'
    },
    {
        id: 'Prowizorkozaur',
        name: 'Насопляхзавр',
        power: 'Уровень 5',
        description: 'Огненные/пламенные атаки на него не действуют.',
        bad: 'Непотребство: Ошибки случаются. Отдай по одной случайной карте всем соперникам, чей уровень ниже твоего.'
    },
    {
        id: 'Nosorozcozaur',
        name: 'Диносорог',
        power: 'Уровень 10',
        description: 'Не преследует манчкинов 2-го уровня и ниже.',
        bad: 'Непотребство: Он разьярен! Сбрось одну шмотку... и если есть большая, то большую.'
    },
    {
        id: 'Wrzaskozaur',
        name: 'Горлопанозавр',
        power: 'Уровень 14',
        description: 'В этом бою твой броник дает бонус ему, а не тебе. Если у броника есть какая-то способность, то она не работает.',
        bad: 'Непотребство: Ты оглушен! Потеряй головняк.'
    },
    {
        id: 'Pluszozaur',
        name: 'Плюшезавр',
        power: 'Уровень 3',
        description: 'Огненные/пламенные атаки дают против него двойной бонус.',
        bad: 'Непотребство: Тебе не удается его потискать. Сравняйся по уровню с самым низкоуровневым манчкином.'
    },
    {
        id: 'Elvisozaur',
        name: 'Элвизавр',
        power: 'Уровень 4',
        description: 'Не будь жесток! Ты должен позвать на помощь каждого манчкина, пока кто-нибудь не согласится, или все не откажутся.',
        bad: 'Непотребство: Сбрось 1 карту за каждого манчкина, который отказал тебе в помощи.'
    },
    {
        id: 'Dinusie',
        name: 'Динозаврята',
        power: 'Уровень 1',
        description: 'Можешь не драться с ними, а найти в сбросе самого высокоуровневого монстра и забрать его на руку.',
        bad: 'Непотребство: Вернулась их мамочка. Ты мёртв.'
    },
]